{
  "name": "hayBlog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspress build && node fix-paths.js",
    "dev": "rspress dev",
    "format": "prettier --write .",
    "preview": "rspress preview"
  },
  "dependencies": {
    "antd": "^6.0.0",
    "rspress": "^1.40.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "prettier": "^3.4.2"
  }
}
